
@import "../../bower_components/font-awesome/less/font-awesome";

/* This is not needed anymore since its in the expected path */
/* @fa-font-path: "../fonts"; */

body {
	background-color: #222;
	text-align: center;
	margin: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-user-select: none;
}

h1 {
	color: #444;
	font-family: monospace;
}

canvas {
	background-color: #000;
	margin: auto;
}
